.ss-gridfield--minorActions {
	display          : inline-block;
	height           : 33px;
	width            : 250px;
	position         : relative;
	padding-right    : 30px;
	background-color : #ffffff;
	border-radius    : 5px;
	margin-bottom    : 5px;
	overflow         : hidden;
	//border           : 1px solid #aaa;
	vertical-align   : middle;

	&-dropdown {
		position      : absolute;
		top           : 0;
		left          : 0;
		right         : 0;
		border-radius : 5px;
		border        : 1px solid transparent;
	}

	&:hover {
		overflow     : visible;
		border-color : transparent;
	}

	&:hover &-dropdown {
		z-index          : 2;
		background-color : #98AAB8;
		border-color     : #999;
		box-shadow       : 1px 1px 5px fade(#000, 0.8);
	}

	.cms .ss-gridfield &-dropdown > *,
	&-dropdown > * {
		//background    : none;
		border        : 0;
		box-shadow    : none;
		border-radius : 0;
		display       : block;
		text-align    : left;
		text-shadow   : none;
		margin        : 0;
		margin-bottom : 0 !important;
		padding       : 4px;
		line-height   : 26px;

		&:hover,
		&:active {
			background    : none;
			border        : 0;
			box-shadow    : none;
			border-radius : 0;
			display       : block;
			text-align    : left;
			text-shadow   : none;
		}

		&:first-child {
			border-top-left-radius  : 5px;
			border-top-right-radius : 5px;
		}

		&:first-child {
			position : relative;

			&:before {
				content          : '';
				display          : block;
				border-color     : #000 transparent transparent transparent;
				border-style     : solid;
				border-width     : 5px 4px 0 4px;
				width            : 0;
				height           : 0;
				position         : absolute;
				top              : 50%;
				right            : 10px;
				opacity          : .5;
				transform        : rotate(270deg) translateX(50%);
				transform-origin : center;
				transition       : transform .3s ease-in-out;
				z-index          : 3;
			}

			&:not(:nth-last-child(1)) {
				&:before {
					transform : translate(0, -50%);
				}
			}
		}

		&:last-child {
			border-bottom-left-radius  : 5px;
			border-bottom-right-radius : 5px;
		}

		&:hover {
			background-color : #3875d7;
			color: #ffffff;
		}
	}

	.cms .ss-gridfield &-dropdown > button,
	.cms .ss-gridfield &-dropdown > input,
	&-dropdown > button,
	&-dropdown > input {
		width: 100%;
	}

	.cms .ss-gridfield &:hover &-dropdown > *,
	&:hover &-dropdown > * {
		//color : #ffffff;

		&:first-child {
			&:before {
				border-color : #fff transparent transparent transparent;
				opacity      : 1;
			}
		}

		&:first-child:not(:nth-last-child(1)) {
			&:before {
				transform : rotate(180deg) translateY(50%);
			}
		}
	}
}

.ss-gridfield--minorActions-title {
	opacity     : 0.7;
	text-indent : 5px;
	font-size   : 12px;

	&:hover {
		background-color : transparent !important;
		text-shadow      : none;
	}
}

.ss-gridfield--minorActions-label {
	display     : inline-block;
	height      : 33px;
	line-height : 33px;
	padding     : 0 5px;
	opacity     : 0.7;
}