.ss-gridfield-modal {
    padding: 0 !important;
}

.ss-gridfield-modal iframe {
    width: 100% !important;
    height: 100% !important;
}

.ss-gridfield-modal--body {
    .cms-menu {
        display: none;
    }
}