@import "../../../../bower_components/material-design-iconic-font/less/variables";
@import (reference) "../../../../bower_components/material-design-iconic-font/less/icons";
@import (reference) "../../../../bower_components/material-design-iconic-font/less/core";
@import "../../../../bower_components/material-design-iconic-font/less/path";

.gridfield-button-toggle-action {
	position: relative;
	overflow: visible;
	height: 16px;
	line-height: 16px;

	.ui-icon {
		background: none;
		position: static;
		text-indent: 0;
		display: inline-block;
		vertical-align: middle;
		line-height: 16px;

		&:after {
			display: inline-block;
			font: normal normal normal 14px/1 '@{zmdi-font-name}';
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content:@zmdi-var-eye;
			vertical-align: middle;
		}

		&.btn-icon-eye-slash:after {
			content:@zmdi-var-eye-off;
		}
	}

	.ui-button-text {
		position: absolute;
		height:20px;
		top:100%;
		margin-top:-8px;
		//background-color:rgba(0,0,0,0.2);
		color:rgba(0,0,0,0.5);
		display: none;
		padding: 0 5px;
		line-height: 20px;
		font-size: 10px;
		font-weight:normal;
		transform: translate(-25%,25%);
	}

	&:hover .ui-button-text,
	.ui-icon:hover + .ui-button-text {
		display: block;
	}
}