@import "_imports/add-existing-picker";
@import "_imports/add-new-inline-extended";
@import "_imports/modal";
@import "_imports/display-as-timeline";
@import "_imports/editable-row";
@import "_imports/range-slider";
@import "_imports/has-one-selector";
@import "_imports/toggle-action";
@import "_imports/minor-actions-holder";

.cms table.ss-gridfield-table tr td .mceEditor {
	tbody {
		background-color: transparent;
	}

	tr {
		&:hover {
			background-color: transparent;
		}
	}

	td {
		padding: 0;
	}
}